spring.application.name=task2
server.port=8085

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/infosys1
spring.datasource.username=root
spring.datasource.password=282005v*
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Hibernate and JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging Configuration (Optional)
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Disable H2 Console (since you're using MySQL now)
spring.h2.console.enabled=false
